$icon-font-path: "bower_components/bootstrap-sass-official/assets/fonts/"

@import "bootstrap-sass-official/assets/stylesheets/bootstrap"

body
  padding-top: 20px
  padding-bottom: 20px

.browsehappy
  padding: 15px
  background-color: $state-danger-bg
